<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>El Gato</title>
</head>
<body>
	<div class="container">
		<center>
		<div class="row cont">
			<div class="col-md-12 col-xs-10">
				<h1 class="txt-reg">¡Hey no olviden Registrarse!</h1>
			</div>
  			<div class="col-md-4 col-xs-10 cont2">
  				<input type="name" id="nomJug">
  				<button class="btn-group" id="registrar">Registrar</button>
  			</div>
		</div>
		<div class="row">
  			<button type="button" class="btn btn-warning continue"><a href="file:///C:/Users/Alumna4/Documents/MiProyecto/home.html">Volver</a>
  			</button>
  			<button type="button" class="btn btn-default  continue btn-success"><a href="file:///C:/Users/Alumna4/Documents/MiProyecto/juego.html">Siguiente</a>
  			</button>
		</div>
		</center>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>